# insiderPetApiTest

./: README.md
petApiTest/: pom.xml
petApiTest/src/main/java/clients/: BaseClient.java  CrudOperations.java
petApiTest/src/main/java/config/: config.properties
petApiTest/src/main/java/constants/: ApiConstants.java
petApiTest/src/main/java/models/: AddNewPet.java  DeletePet.java  GetPet.java  UpdatePet.java
petApiTest/src/test/java/: TestCases.java
