
PetConfig

//Create Pet Variables
petId = 4
categoryId = 22
categoryName = cats
photosUrl1 = https://www.google.com/search?q=cats&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjLyoa1lLP5AhWM16QKHd-wB5UQ_AUoAXoECAIQAw&biw=1536&bih=722&dpr=1.25
photosUrl2 = https://www.google.com/search?q=cats+photo&tbm=isch&chips=q:cats+photo,online_chips:tabby:0K1QyVKpoVM%3D&hl=tr&sa=X&ved=2ahUKEwji0aaRmrP5AhXkwQIHHSCrCGEQ4lYoAnoECAEQKA&biw=1519&bih=722
tagsId = 222
tagsName = tag
status = available

//Invalid Pet Variables
invalidPetId = 1q
invalidCategoryId = w2
notCreatedId = 123

Update Pet Variables
updatedCategoryId = 222
updatedCategoryName = birds
updatedStatus = closed
